#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/foodster?useSLL=false&serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true

#User and Password MySQL database
spring.datasource.username=root
spring.datasource.password=root

#Show statements
spring.jpa.show-sql=true

#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update

#Mysql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Security
jwt.secret=bCKjEsHHVabcyaVKH7uwvnmr9QmIhnNvaWqTGx/ybqk=

#Tiempo de expiracin serial (1 hora) tiempo en segundos
jwt.expiration=604800

#Tiempo de expiracion jwt para 10 minutos
jwt.expiration.restore=600

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=auth.camilajeans.mx@gmail.com
spring.mail.password=ffuwcqxxjwwjvsvy

apiPrefix=/foodster-api

#TWILIO_ACCOUNT_SID=AC8e64bbe3dc204de94ef596de825f0ee9
#TWILIO_AUTH_TOKEN=ea02ab68e14ca7d0de35118667a000e7
#TWILIO_NUMBER=+17066093190
TWILIO_ACCOUNT_SID=ACa0bef1bac99ec6ff6549c718d480a522
TWILIO_AUTH_TOKEN=d28166be844af39feae55d9440cc3aa9
TWILIO_NUMBER=+12314032142

FRIENDLYCAPTCHA.CAPTCHAKEY=A1CA76DA0RKGUCK0PQ6EBOA0VB80AF7O7BNO9IURO996T52O3322S2KK81
FRIENDLYCAPTCHA.SITEKEY=FCMJTM9F6S3ERAC7
openapi.dev-url=http://localhost:8080

encrypt.key=nCnVo1kkhMfnfXkK