<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuAbrir"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Abrir"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuConfigurar"
        android:title="Configurar" />
    <item
        android:id="@+id/mnuSalir"
        android:title="Salir" />
</menu>