{
  "name": "warehouse",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "esbuild": "^0.24.0",
    "friendly-challenge": "^0.9.15",
    "gh-pages": "^6.2.0",
    "moment": "^2.30.1",
    "node-forge": "^1.3.1",
    "pinia": "^2.1.7",
    "pouchdb": "^9.0.0",
    "regenerator-runtime": "^0.14.1",
    "vue": "^2.7.7",
    "vue-router": "^3.5.4",
    "vue-sweetalert2": "^5.0.5",
    "vuedraggable": "^2.24.3",
    "vuejs-noty": "^0.1.4",
    "vuetify": "^2.7.2",
    "warehouse": "file:",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^2.0.0",
    "@vitejs/plugin-vue2": "^1.1.2",
    "autoprefixer": "^10.4.18",
    "deepmerge": "^4.3.1",
    "localforage": "^1.10.0",
    "postcss": "^8.4.35",
    "sass": "~1.32",
    "sass-loader": "^14.1.1",
    "tailwindcss": "^3.4.1",
    "terser": "^5.14.2",
    "vite": "^3.0.0",
    "vite-plugin-pwa": "^0.21.1"
  }
}
