# Programacion-UTEZ

./: Extensiones VSCode.txt
Clase de Francés/: Banque de vocabulaire.xlsx
Clase de Francés/WORD/: Activités 2.docx  Feuilles de travail 1.docx  Feuilles de travail 2 02-10-21.docx  Feuilles de travail 3 09-10-21.docx  Feuilles de travail 4.docx  Feuilles de travail 5.docx  Feuilles de travail 6.docx  Feuilles de travail 8.docx  Luis Eduardo Bahena Castillo - Feuilles de travail 11.docx  Luis Eduardo Bahena Castillo - Feuilles de travail 9.docx  Rappel 2.docx  Rappel.docx
Clase de Inglés/Audios Ingles/: TRACK 2 The alphabet.wma  TRACK 4.wma  TRACK 5.wma
Curso de Induccion/: Boletos.psc  Convertir_temperatura.psc  Salarios_Mensuales.psc  distancia_ciclismo.psc  opciones_descuento.psc
Ingeniería/: Info.txt
Ingeniería/10mo Cuatrimestre/: .gitignore
Ingeniería/10mo Cuatrimestre/IDSG-10mo/: 1 Gestion_del_proceso_de_desarrollo_de_Software.docx  (+6 more)
TSU/: Info.txt
TSU/3er Cuatrimestre/: .gitignore
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/: pom.xml
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/java/utez/tienda/tiendautez/administrator/controller/: ServletAdmin.java
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/java/utez/tienda/tiendautez/administrator/model/: AdminBean.java  BeanAdmin.java  DaoAdmin.java
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/java/utez/tienda/tiendautez/category/model/: CategoryBean.java
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/java/utez/tienda/tiendautez/offers/controller/: ServletOffer.java
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/java/utez/tienda/tiendautez/offers/model/: BeanOffer.java  DaoOffer.java  DaoOfferCris.java
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/java/utez/tienda/tiendautez/products/gestion/controller/: ProductServlet.java
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/java/utez/tienda/tiendautez/products/gestion/model/: CombinationPDDao.java
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/java/utez/tienda/tiendautez/products/normal/controller/: ProductsUserServlet.java
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/java/utez/tienda/tiendautez/products/normal/model/: ProductUserDao.java
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/java/utez/tienda/tiendautez/service/: ServiceOffer.java
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/java/utez/tienda/tiendautez/utils/: ConexionMysql.java  MySQLConnection.java  ResultAction.java  hash.java
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/webapp/: index.jsp
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/webapp/WEB-INF/administrator/templateAdmin/: linksScripts.jsp  navbar.jsp
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/webapp/WEB-INF/administrator/viewAdmin/: createAdmin.jsp  indexAdmin.jsp  rememberContra.jsp
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/webapp/WEB-INF/offers/: addOffer.jsp  indexOffer.jsp
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/webapp/WEB-INF/products/: createProduct.jsp  indexProducts.jsp  updateCombinations.jsp
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/webapp/assets/jsOriginal/: iconos.js
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/webapp/assets/login/css/: estilos.css  richtext.min.css
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/webapp/productsUser/templateUser/: linksScript.jsp  navarUser.jsp
TSU/3er Cuatrimestre/Integradora I/PROYECTO INTEGRADOR/TiendaUtez/src/main/webapp/template/: StructureBasicSession.txt
TSU/Título/: 14079964-C1.xml
(+4698 files in other folders)
