#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/citasOficial?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
#User and Password MySQL database
spring.datasource.username=root
spring.datasource.password=osmich05
#Show statements
spring.jpa.show-sql=true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#Mysql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20213tn002@utez.edu.mx
spring.mail.password=tpsexaxrqwyuszij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
