<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5c2ae337-6c71-4399-a944-6ee6873be2a1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vista_Ventas</ID>
  <Name>Vista_Ventas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>BD Destino 9C</DataSourceID>
  <Schema>
    <xs:schema id="Vista_Ventas" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Vista_Ventas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="aa83e584-9a34-46bc-82c9-8f6b43d92a98">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_CATEGORIAS" msprop:DbTableName="CATEGORIAS" msprop:FriendlyName="CATEGORIAS" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="4b1dba5e-f819-42d0-8c92-d767e18f937b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductCategoryID" msprop:FriendlyName="ProductCategoryID" msprop:DbColumnName="ProductCategoryID" msprop:design-time-name="4215d6f6-5063-45be-a9b4-896aae32058c" type="xs:int" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="be31fb48-f618-40ae-bba6-e0c0e40cbe7e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_EMPLEADOS" msprop:DbTableName="EMPLEADOS" msprop:FriendlyName="EMPLEADOS" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="131b6833-a931-4034-a22b-965f3f96c122">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BusinessEntityID" msprop:FriendlyName="BusinessEntityID" msprop:DbColumnName="BusinessEntityID" msprop:design-time-name="0c2e717a-128e-435f-b492-b17d7f1d9bbb" type="xs:int" />
                  <xs:element name="JobTitle" msprop:FriendlyName="JobTitle" msprop:DbColumnName="JobTitle" msprop:design-time-name="892b95e6-902f-4769-aca7-574ee380f7b8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:FriendlyName="FirstName" msprop:DbColumnName="FirstName" msprop:design-time-name="d6917106-b820-4bde-afd3-82aec146f83a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:FriendlyName="LastName" msprop:DbColumnName="LastName" msprop:design-time-name="d18ec615-0bab-45a3-aeb4-e76c2666438c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PRODUCTOS" msprop:DbTableName="PRODUCTOS" msprop:FriendlyName="PRODUCTOS" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="9d84b91f-e140-4616-be3d-c36f331f9b94">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="593c462a-0945-48fd-a854-8beb53aa64d0" type="xs:int" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="e98dde24-d812-4cb9-84b4-f13c85c775b7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TERRTORIO" msprop:DbTableName="TERRTORIO" msprop:FriendlyName="TERRTORIO" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ad913717-d1be-4b6c-8d29-4a8055d8b1d5">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TerritoryID" msprop:FriendlyName="TerritoryID" msprop:DbColumnName="TerritoryID" msprop:design-time-name="e0dfa4df-746f-4c38-9f9d-ddb011f6bc10" type="xs:int" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="6f323cb7-9e94-4f8d-a7b4-b7ba1b51e91f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TIEMPO" msprop:DbTableName="TIEMPO" msprop:FriendlyName="TIEMPO" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="0a3af776-4306-4f75-bb35-2bf01b320577">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MES" msprop:FriendlyName="MES" msprop:DbColumnName="MES" msprop:design-time-name="86227073-8212-4d4d-b720-566606db73a7" type="xs:int" />
                  <xs:element name="ANIO" msprop:FriendlyName="ANIO" msprop:DbColumnName="ANIO" msprop:design-time-name="db92dc93-4691-44c6-9530-d34eafdc5017" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_VENTAS" msprop:DbTableName="VENTAS" msprop:FriendlyName="VENTAS" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="62b2d341-aa65-4746-b1be-48c11bb03a52">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BusinessEntityID" msprop:FriendlyName="BusinessEntityID" msprop:DbColumnName="BusinessEntityID" msprop:design-time-name="15ff7359-ac5e-4136-baeb-c34c5110c7f4" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductID" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="412adb07-7fb5-4b4a-bdee-bd7bba724126" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductCategoryID" msprop:FriendlyName="ProductCategoryID" msprop:DbColumnName="ProductCategoryID" msprop:design-time-name="15f13c23-0b32-436e-ab12-77ea6cbc24bb" type="xs:int" minOccurs="0" />
                  <xs:element name="TerritoryID" msprop:FriendlyName="TerritoryID" msprop:DbColumnName="TerritoryID" msprop:design-time-name="83e2c2aa-a0c2-4290-954b-b275c45a0a57" type="xs:int" minOccurs="0" />
                  <xs:element name="MES" msprop:FriendlyName="MES" msprop:DbColumnName="MES" msprop:design-time-name="942c39d2-9c7a-4293-b508-b2483f336e3b" type="xs:int" minOccurs="0" />
                  <xs:element name="ANIO" msprop:FriendlyName="ANIO" msprop:DbColumnName="ANIO" msprop:design-time-name="ec7244b3-f433-4125-9ec6-626771be7098" type="xs:int" minOccurs="0" />
                  <xs:element name="MONTO" msprop:FriendlyName="MONTO" msprop:DbColumnName="MONTO" msprop:design-time-name="77e9c2ff-2510-474a-81df-acaac1d19169" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CATEGORIAS" />
          <xs:field xpath="ProductCategoryID" />
        </xs:unique>
        <xs:unique name="dbo_EMPLEADOS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_EMPLEADOS" />
          <xs:field xpath="BusinessEntityID" />
        </xs:unique>
        <xs:unique name="dbo_PRODUCTOS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PRODUCTOS" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="dbo_TERRTORIO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TERRTORIO" />
          <xs:field xpath="TerritoryID" />
        </xs:unique>
        <xs:unique name="dbo_TIEMPO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TIEMPO" />
          <xs:field xpath="ANIO" />
          <xs:field xpath="MES" />
        </xs:unique>
        <xs:keyref name="FKEMP" refer="dbo_EMPLEADOS_Constraint1">
          <xs:selector xpath=".//dbo_VENTAS" />
          <xs:field xpath="BusinessEntityID" />
        </xs:keyref>
        <xs:keyref name="FKTER" refer="dbo_TERRTORIO_Constraint1">
          <xs:selector xpath=".//dbo_VENTAS" />
          <xs:field xpath="TerritoryID" />
        </xs:keyref>
        <xs:keyref name="FKtMP" refer="dbo_TIEMPO_Constraint1">
          <xs:selector xpath=".//dbo_VENTAS" />
          <xs:field xpath="ANIO" />
          <xs:field xpath="MES" />
        </xs:keyref>
        <xs:keyref name="FCAT" refer="Constraint1">
          <xs:selector xpath=".//dbo_VENTAS" />
          <xs:field xpath="ProductCategoryID" />
        </xs:keyref>
        <xs:keyref name="FPRO" refer="dbo_PRODUCTOS_Constraint1">
          <xs:selector xpath=".//dbo_VENTAS" />
          <xs:field xpath="ProductID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Vista_Ventas xmlns="" />
  </Schema>
</DataSourceView>