# Nombre de la aplicación
spring.application.name=mac_morelos_api

# URL de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/smacmor_api?ssl=false

# Usuario y contraseña para la base de datos PostgreSQL
spring.datasource.username=luisvad
spring.datasource.password=luisvad

# Mostrar las sentencias SQL en el log
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Configuración de Hibernate (actualización automática del esquema)
spring.jpa.hibernate.ddl-auto=update

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Tiempo máximo de espera para la conexión (en milisegundos)
spring.datasource.hikari.connection-timeout=30000

# Número máximo de conexiones en el pool
spring.datasource.hikari.maximum-pool-size=20

# Validar conexiones automáticamente
spring.datasource.hikari.validation-timeout=5000

# Configuración de la seguridad

# Clave secreta para firmar los tokens
jwt.secret=ZRECxEotNxb/DDlRQG+8mYMtGvIwAABgtfO7asbF0yE=

# Tiempo de expiración del token en segundos (2 horas)
jwt.expiration=7200

# Tiempo de expiración para tokens de restablecimiento de contraseña (15 minutos)
jwt.expiration.restore=900


#Servicio de correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20213tn002@utez.edu.mx
spring.mail.password=Valladolid07$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cambiar el puerto en el que se ejecuta la aplicación
server.address=0.0.0.0
server.port=8081

# Prefijo para las API
apiPrefix=/mac-morelos-api

#Configuración Segundo Plano
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.tomcat.background-processor-delay=30

# Configuración de Swagger
openapi.dev-url=http://localhost:8081

#Carga de Imagenes
spring.web.resources.static-locations=classpath:/static/

#Depuración
#debug=true
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context=DEBUG

