sonar.projectKey=DiositoDiego_MovierBack
sonar.organization=diositodiego

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MovierBack
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=comments,login,movies,watched

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8