<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña - MAC MORELOS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #f4f4f4;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 700px;
            width: 90%; /* Ajustar el ancho para mejor responsividad */
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        /* Encabezado con Logo */
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
        }

        .logo {
            width: 80px;  /* Ajusta el tamaño del logo */
            margin-right: 20px;
        }

        h1 {
            color: #2e7d32; /* Verde más oscuro y atractivo */
            font-size: 2.2em;
            margin: 0;
            letter-spacing: -0.5px;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }


        .cta-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #2e7d32;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #136b57;
            color: #fff; 
        }

        /* Pie de página */
        .footer {
            margin-top: 30px;
            padding: 20px; /* Ajusta el padding para que se vea bien con el fondo */
            text-align: center;
            font-size: 0.9em;
            background-color: #404534; /* Establece el color de fondo */
        }

        .logo-estado {
            width: 40px;  /* Ajusta el tamaño del logo */
            margin-right: 20px;
        }

        .logo-pie {
            width: 150px;  /* Ajusta el tamaño del logo */
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.imgur.com/n1qAhr6.png" alt="Logo SIMAC" class="logo">
            <h1>SIMAC MORELOS</h1>
        </div>

        <p>Hola, <span th:text="${firstName}"></p>

        <p>Recibiste este correo porque solicitaste restablecer tu contraseña. Por favor, haz clic en el siguiente botón para continuar</p>

        <a th:href="${resetPasswordUrl}" class="cta-button">Restablecer Contraseña</a>

        <p>Si no solicitaste este cambio, puedes ignorar este correo.</p>

        <div class="footer">
             <img src="https://i.imgur.com/2m0D2QN.png" alt="Logo ESCUDO" class="logo-estado">
             <img src="https://i.imgur.com/Cq2MKkm.png" alt="Logo MORELOS" class="logo-pie">
            <p style="color: #ffff;">© 2024 SIMAC MORELOS. Todos los derechos reservados.</p>
        </div>
    </div>
    <script>
    </script>
</body>
</html>