/*SCRIPT BASE DE DATOS ARTICULOS PRACTICA 02 */
use base1

db.articulos.drop()

db.articulos.insertOne({
    _id: 1,
    nombre: 'MULTIFUNCION HP DESKJET 2675',
    rubro: 'impresora',
    precio: 3000,
    stock: 20
})

db.articulos.insertOne({
    _id: 2,
    nombre: 'MULTIFUNCION EPSON EXPRESSION XP241',
    rubro: 'impresora',
    precio: 3700,
    stock: 5
})

db.articulos.insertOne({
    _id: 3,
    nombre: 'LED 19 PHILIPS',
    rubro: 'monitor',
    precio: 4500,
    stock: 2
})

db.articulos.insertOne({
    _id: 4,
    nombre: 'LED 22 PHILIPS',
    rubro: 'monitor',
    precio: 5700,
    stock: 4
})

db.articulos.insertOne({
    _id: 5,
    nombre: 'LED 27 PHILIPS',
    rubro: 'monitor',
    precio: 12000,
    stock: 1
})

db.articulos.insertOne({
    _id: 6,
    nombre: 'LOGITECH M90',
    rubro: 'mouse',
    precio: 300,
    stock: 4
})

/*Imprimir todos los documentos de la colección 'articulos'. */
db.articulos.find()

/*Imprimir todos los documentos de la colección 'articulos' que no son impresoras.*/
db.articulos.find({rubro: { $nin: ['impresora'] } })

/*Imprimir todos los artículos que pertenecen al rubro de 'mouse'. */
db.articulos.find({rubro: { $in: ['mouse'] } })

/*Imprimir todos los artículos con un precio mayor o igual a 5000. */
db.articulos.find({precio: { $gte : 5000 } })

/*Imprimir todas las impresoras que tienen un precio mayor o igual a 3500. */
db.articulos.find({rubro: { $in: ['impresora'], $gte : 3500 } })

/*Imprimir todos los artículos cuyo stock se encuentra comprendido entre 0 y 4. */
db.articulos.find( { stock: { $gte : 0 , $lte : 4} })

