db.createCollection('registros')

db.registros.insertMany([
    {
        "accion": "Compra",
        "precio": 1200,
        "fecha": new Date("2022-01-01T10:30:00Z")
    },
    {
        "accion": "Compra",
        "precio": 1300,
        "fecha": new Date("2022-01-02T12:15:00Z")
    },
    {
        "accion": "Venta",
        "precio": 1400,
        "fecha": new Date("2022-01-03T09:45:00Z")
    },
    {
        "accion": "Venta",
        "precio": 1500,
        "fecha": new Date("2022-01-04T11:20:00Z")
    },
    {
        "accion": "Compra",
        "precio": 1600,
        "fecha": new Date("2022-01-08T14:50:00Z")
    },
    {
        "accion": "Venta",
        "precio": 1700,
        "fecha": new Date("2022-01-08T16:30:00Z")
    },
    {
        "accion": "Compra",
        "precio": 1800,
        "fecha": new Date("2022-01-15T09:00:00Z")
    },
    {
        "accion": "Venta",
        "precio": 1900,
        "fecha": new Date("2022-01-22T13:45:00Z")
    }
])

db.registros.find()

//1. Obtener el número total de acciones realizadas en el año 2022.
db.registros.aggregate([
  {
    $match: {
      fecha: {
        $gte: ISODate('2022-01-01'),
        $lte: ISODate('2022-12-31')
      }
    }
  },
  {
    $group: {
      _id: null,
      accion: {
        $sum: 1
      }
    }
  }
])

//2. Obtener el número total de acciones realizadas en el mes de enero de 2022.
db.registros.aggregate([
  {
    $match: {
      fecha: {
        $gte: ISODate('2022-01-01'),
        $lte: ISODate('2022-02-01')
      }
    }
  },
  {
    $group: {
      _id: null,
      accion: {
        $sum: 1
      }
    }
  }
])

//3. Obtener el número total de acciones realizadas en la semana 2 de enero de 2022.
db.registros.aggregate([
  {
    $match: {
      fecha: {
        $gte: ISODate('2022-01-08'),
        $lte: ISODate('2022-02-15')
      }
    }
  },
  {
    $group: {
      _id: null,
      accion: {
        $sum: 1
      }
    }
  }
])

//4. Obtener el número total de acciones realizadas en la hora 13 del día 2 de enero de 2022.
db.registros.aggregate([
  {
    $match: {
      fecha: {
        $gte: ISODate('2022-01-02T13:00:00Z'),
        $lte: ISODate('2022-01-02T14:00:00Z')
      }
    }
  },
  {
    $group: {
      _id: null,
      accion: {
        $sum: 1
      }
    }
  }
])

