use base1

db.articulos.drop()

db.articulos.insertOne({
    _id: 1,
    nombre: 'MULTIFUNCION HP DESKJET 2675',
    rubro: 'impresora',
    precio: 3000,
    stock: 20
})

db.articulos.insertOne({
    _id: 2,
    nombre: 'MULTIFUNCION EPSON EXPRESSION XP241',
    rubro: 'impresora',
    precio: 3700,
    stock: 5
})

db.articulos.insertOne({
    _id: 3,
    nombre: 'LED 19 PHILIPS',
    rubro: 'monitor',
    precio: 4500,
    stock: 2
})

db.articulos.insertOne({
    _id: 4,
    nombre: 'LED 22 PHILIPS',
    rubro: 'monitor',
    precio: 5700,
    stock: 4
})

db.articulos.insertOne({
    _id: 5,
    nombre: 'LED 27 PHILIPS',
    rubro: 'monitor',
    precio: 12000,
    stock: 1
})

db.articulos.insertOne({
    _id: 6,
    nombre: 'LOGITECH M90',
    rubro: 'mouse',
    precio: 300,
    stock: 4
})

/*Imprimir todos los documentos de la colección 'articulos'. */
db.articulos.find()

/*Modificar el precio del mouse 'LOGITECH M90'.*/
db.articulos.updateOne({nombre: {$eq:'LOGITECH M90'}} , {$set : {precio:600} })

/*Fijar el stock en 0 del artículo cuyo _id es 6.*/
db.articulos.updateOne({ _id : {$eq:6}} , {$set : {stock: 0} })

/*Agregar el campo proveedores con el array ['Martinez','Gutierrez'] para el artículo cuyo _id es 6.*/
db.articulos.updateOne({_id : {$eq:6}} , {$set : {proveedores:['Martinez','Gutierrez']} })

/*Eliminar el campo proveedores para el artículo cuyo _id es 6.*/
db.articulos.updateOne({_id : {$eq:6}} , {$unset : {proveedores:''} })

