spring.application.name=warehouse-master-api
#URL MySQL database
spring.datasource.url=jdbc:mysql://129.213.69.201:${DB_PORT:3306}/warehouse-master?useSLL=false&serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true

#User and Password MySQL database
spring.datasource.username=root
spring.datasource.password=rootroot

#Show statements
spring.jpa.show-sql=true

#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update

#Mysql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Security
jwt.secret=bDtGgVJqf4r7uJzM2984kP6DjDjDC3YhqBm3bhHLbW4=

#Tiempo de expiracin serial (1 hora) tiempo en segundos
jwt.expiration=604800

#Tiempo de expiracion jwt para 10 minutos
jwt.expiration.restore=600

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=auth.camilajeans.mx@gmail.com
spring.mail.password=ffuwcqxxjwwjvsvy

apiPrefix=/warehouse-master-api

#Swagger
openapi.dev-url=http://129.213.69.201:8081
