{
  "name": "warehouse-master-pwa-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server": "export PORT=80 && next dev --turbo",
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@material-tailwind/react": "^2.1.10",
    "@tailwindcss/forms": "^0.5.9",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "next": "15.0.0",
    "next-client-cookies": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "18.2.65",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
