<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuPlay"
        android:icon="@android:drawable/ic_media_play"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuPause"
        android:icon="@android:drawable/ic_media_pause"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuForward"
        android:icon="@android:drawable/ic_media_ff"
        android:title="Item"
        app:showAsAction="always" />
</menu>