spring.application.name=8CSpringJwt
spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sda20248c
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.file.name=myapplication.log

#Configuración del nivel de log global
logging.level.root=INFO
#logging.level.root=TRACE
#Configuración del nivel de log para una clase específica
logging.level.mx.edu.utez.sda.springjwt8c.control.UserController=WARN