<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="226B3F9E-EDA1-9C1A-78F0-FAFD5141F16F" name="ARTICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53CDE29F-E241-D8AD-0BC1-65DFAB0A75A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AF39AE2-AA24-E89E-46C5-68D033A9F44C" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53CDE29F-E241-D8AD-0BC1-65DFAB0A75A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="636DA877-87CC-9231-BDCF-C7486A19B13B" name="COLOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53CDE29F-E241-D8AD-0BC1-65DFAB0A75A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="07E10707-CF90-0C79-5F09-993A477C5F69" name="HISTORIAL PRECIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53CDE29F-E241-D8AD-0BC1-65DFAB0A75A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0E8C584-6D32-F487-9756-04EEEA865BA3" name="LISTA INVENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53CDE29F-E241-D8AD-0BC1-65DFAB0A75A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CDE5A1D-C739-402B-DC3E-506E21C0F8EC" name="TALLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53CDE29F-E241-D8AD-0BC1-65DFAB0A75A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D883BE7F-5D33-F2A6-AE09-F32B0DE6E1C2" name="USUARIO ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53CDE29F-E241-D8AD-0BC1-65DFAB0A75A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0CD44F44-41BB-9294-E7FD-89CF04BFD535" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53CDE29F-E241-D8AD-0BC1-65DFAB0A75A2" propertySourceId="226B3F9E-EDA1-9C1A-78F0-FAFD5141F16F" propertyTargetId="F0E8C584-6D32-F487-9756-04EEEA865BA3"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
